# MyScheduler

./: 11_사전학습모델(VGG).ipynb  ForSuccess.sln
Domain/: Domain.csproj
Domain/Exceptions/: InvalidPasswordException.cs  (+1 more)
EntityFramework/: EntityFramework.csproj  ForSuccessDbContext.cs  ForSuccessDbContextFactory.cs
ForSuccess/: App.xaml  App.xaml.cs  ForSuccess.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ForSuccess/Commands/: AsyncCommandBase.cs  ChangeMonthCommand.cs  ChangeYearCommand.cs  CreateYearCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
ForSuccess/Controls/: MenuButton.xaml  MenuButton.xaml.cs  TodoItem.xaml  TodoItem.xaml.cs
ForSuccess/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ForSuccess/State/Accounts/: AccountStore.cs  IAccountStore.cs
ForSuccess/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ForSuccess/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
ForSuccess/Styles/: Calendar.xaml  Common.xaml
ForSuccess/Utils/: PasswordBoxHelper.cs
ForSuccess/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
ForSuccess/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+13 files in other folders)
